def notifyLINE(status) {
    def token = "tzQFlOWsvnPSyYRqZ5ygTaW6Iif28s3fyl5uX9vl0Zo"
    def jobName = env.JOB_NAME +' '+env.GIT_BRANCH
    def buildNo = env.BUILD_NUMBER
      
    def url = 'https://notify-api.line.me/api/notify'
    def message = "${jobName} Build #${buildNo} ${status} \r\n"
    sh "curl ${url} -H 'Authorization: Bearer ${token}' -F 'message=${message}'"
}            

pipeline {  
  agent any  
  environment { 
    DOCKER_USERNAME="eventpasshub" 
    DOCKER_PASSWORD="@eventpass01" 
    ECR_NAME='testjenkins' 
    def VERSION=sh(script: "echo `date +%s`", returnStdout: true).trim() 
    def GIT_COMMIT=sh(script: 'git log -1 --pretty=%B ${GIT_COMMIT}', returnStdout: true).trim()
    AWSCLI_VER_TAR='1.11.91' 
  } 
  stages {  
    stage('Start Install') {  
      steps {  
        script {
          echo '----start----'  
          echo "Branch---->${GIT_BRANCH}"
          echo ("commit message---> ${GIT_COMMIT}")
          // notifyLINE("start")
        }
      }  
    }  
    stage("Docker Build"){ 
        steps{ 
             script { 
              echo '---start---docker----'
              def hasDevelopapi = ( GIT_COMMIT ==~ /.*develop-api.*/)
              def hasDevelopwww = ( GIT_COMMIT ==~ /.*develop-www.*/)
              def hasDevelopadmin = ( GIT_COMMIT ==~ /.*develop-admin.*/)

              if ( GIT_BRANCH == 'origin/main') { 
                echo 'Branch---> Main'
              }
          

              if(GIT_BRANCH == 'origin/main' && hasDevelopapi){
                echo (" Branch &&  hasDevelopapi--->${hasDevelopapi}")
              } 

              if(hasDevelopapi){
                echo ("hasDevelopapi--->${hasDevelopapi}")
              } 
              
              if(hasDevelopwww){
                echo ("hasDevelopwww--->${hasDevelopwww}")
              }

              if(hasDevelopadmin){
                echo ("hasDevelopadmin--->${hasDevelopadmin}")
              }
            } 
       }  
    }  
  }  
  post {  
        always {  
           echo 'I will do this no matter what the status is'  
        }  
        success {  
           echo 'OK'
          //  notifyLINE("succeed")  
        }  
        failure {  
           echo 'FAIL'
          //  notifyLINE("fail")  
        }  
          
    }  
}  
 